<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        nav{
            background-color:aqua;
            display:flex;
            justify-content:space-between;
            height: 4vh;
        }
        nav ul{
            list-style: none;
            display: flex;
        }
        nav ul li{
            margin:5px;
        }
        h3{
            color:orangered;
        }
        .sec1{
            background-color: black;
            display: flex;
            height: 15vh;
            flex-direction: column;
            color:aliceblue;
            text-align: center;
            font-size: 20px;
        }
        .header{
            display: grid;
            background-color: aqua;
            height:120vh;
            grid-template-columns: 10vh 20vh 20vh 40vh 10vh 20VH;
        }
    </style>

</head>
<body>
    <header>
        <nav>
         <h3>Name</h3>
         <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Achievements</li>
            <li>Skills</li>
            <li>Contact</li>
         </ul>
        </nav>
    </header>
    <section class="sec1">
        <p class="para"><strike>Practise makes perfect</strike></p><br>
        <p class="para2">perfect Practise makes perfect</p>
    </section>
    <section class="sec2">
        <div class="header">
            <div class="sec3">1</div>
            <div class="sec4">2</div>
            <div class="sec5">3</div>
            <div class="sec6">4</div>
            <div class="sec7">5</div>
            <div class="sec8">6</div>
        </div>
    </section>
    <main>

    </main>
    <footer></footer>
</body>
</html>